<!DOCTYPE html>
<html>
<head>
	<title>wag na mag Capstone</title>
	<style type="text/css">
		body {
			text-align: center;
		}
		button {
			font-size: 32px;
			padding: 10px;
			margin: 20px;
			border-radius: 10px;
			cursor: pointer;
			position: absolute;
		}
	</style>
	<script type="text/javascript">
		function moveNoButton() {
			// Get the button element
			var noButton = document.getElementById("no-btn");

			// Get the window dimensions
			var windowHeight = window.innerHeight;
			var windowWidth = window.innerWidth;

			// Set a random position for the button
			var randomTop = Math.floor(Math.random() * (windowHeight - 100));
			var randomLeft = Math.floor(Math.random() * (windowWidth - 200));
			noButton.style.top = randomTop + "px";
			noButton.style.left = randomLeft + "px";
		}
	</script>
</head>
<body>
	<h1>Papasok kayo bukas?</h1>
	<button id="yes-btn" onclick="alert('Tamang Desisyon.')">No</button>
	<button id="no-btn" onclick="moveNoButton()">Yes</button>
</body>
</html>
